#!/bin/sh /etc/rc.common
# Detour — syslog log-bridge (OpenWrt/procd). Supervises /usr/sbin/detour-logbridge,
# which tails Detour's log files and re-emits each line to syslog via `logger` so a
# remote-log target captures them. Gated by the log_to_syslog setting: start_service
# only opens the procd instance when the master toggle is on, so a boot/enable with
# the toggle off is a safe no-op. The panel's log_config action calls `restart` to
# start/stop it when the toggle changes.

START=96
STOP=09
USE_PROCD=1

PROG=/usr/sbin/detour-logbridge
SETTINGS=/etc/sing-box/settings.json

syslog_enabled() {
    [ -f "$SETTINGS" ] || return 1
    [ "$(sed -n 's/.*"log_to_syslog"[[:space:]]*:[[:space:]]*"\{0,1\}\([01]\)"\{0,1\}.*/\1/p' "$SETTINGS" | head -1)" = "1" ]
}

start_service() {
    syslog_enabled || return 0          # master toggle off → don't start
    [ -x "$PROG" ] || return 0
    procd_open_instance
    procd_set_param command "$PROG" run
    # Back off if `run` ever exits fast (e.g. no `logger`) so respawn can't spin.
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

# stop_service: procd sends SIGTERM to the instance; detour-logbridge's trap tears
# down its tail|logger pipelines. Nothing extra to do here.
