#!/bin/sh /etc/rc.common
# zapret-tpws — bol-van zapret tpws as a transparent DPI-bypass proxy
# Coexists with sing-box (12345). Listens on 1081.
# Routing: nat PREROUTING -> ZAPRET_REDIRECT (matches zapret_domains ipset) -> REDIRECT :1081
# Must be inserted BEFORE SINGBOX_ALL chain so that zapret-listed domains go to tpws,
# not to sing-box VLESS proxy.

START=98
STOP=11
USE_PROCD=1

PROG=/usr/bin/tpws-zapret
CONF=/etc/zapret-tpws.conf
DOMAINS_FILE=/etc/zapret-tpws/domains.list
IPSET_NAME=zapret_domains
PORT=1081
LOG=/var/log/zapret-tpws.log
SETTINGS_FILE=/etc/sing-box/settings.json

has_nft() {
    command -v nft >/dev/null 2>&1
}

# Extra input interfaces (besides br-lan) to also feed through zapret DPI-bypass —
# e.g. a WireGuard server iface so VPN clients get the same DPI bypass as LAN.
# Shared with sing-box via settings.json "vpn_redirect_ifaces" (space/comma sep).
vpn_redirect_ifaces() {
    [ -f "$SETTINGS_FILE" ] || return 0
    sed -n 's/.*"vpn_redirect_ifaces"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' "$SETTINGS_FILE" \
        | head -1 | tr ',' ' '
}

setup_domains_file() {
    # Repopulate ipset + dnsmasq config from domains file
    local dnsmasq_conf="/tmp/dnsmasq.d/zapret-domains.conf"
    local ipset_tmp="/tmp/ipset-restore-$IPSET_NAME.txt"
    > "$dnsmasq_conf"
    > "$ipset_tmp"
    if [ -f "$DOMAINS_FILE" ]; then
        awk -v ipset="$IPSET_NAME" -v dnsmasq="$dnsmasq_conf" -v iptmp="$ipset_tmp" '
        {
            sub(/\/\/.*/, ""); sub(/#.*/, ""); gsub(/\r/, ""); gsub(/^[ \t]+|[ \t]+$/, "")
            if ($0 == "") next
            if ($0 ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+(\/[0-9]+)?$/) {
                print "add " ipset " " $0 >> iptmp; next
            }
            if ($0 ~ /^[a-zA-Z0-9]([a-zA-Z0-9._-]*\.)+[a-zA-Z]{2,}$/) {
                print "ipset=/" $0 "/" ipset >> dnsmasq; next
            }
        }' "$DOMAINS_FILE"
        [ -s "$ipset_tmp" ] && ipset restore -exist < "$ipset_tmp"
        rm -f "$ipset_tmp"
    fi
}

resolve_domains() {
    [ -f "$DOMAINS_FILE" ] || return
    awk '{
        sub(/\/\/.*/, ""); sub(/#.*/, ""); gsub(/\r/, ""); gsub(/^[ \t]+|[ \t]+$/, "")
        if ($0 ~ /^[a-zA-Z0-9]([a-zA-Z0-9._-]*\.)+[a-zA-Z]{2,}$/) print $0
    }' "$DOMAINS_FILE" | while IFS= read -r d; do
        nslookup "$d" 127.0.0.1 >/dev/null 2>&1 &
    done
}

open_port_lan() {
    if has_nft; then
        nft list chain inet fw4 input_lan 2>/dev/null | grep -q "$PORT" || \
            nft insert rule inet fw4 input_lan tcp dport "$PORT" accept comment '"zapret-tpws"'
    fi
    # fw3 LAN zone defaults to ACCEPT; no rule needed.
}

close_port_lan() {
    if has_nft; then
        local handle
        handle=$(nft -a list chain inet fw4 input_lan 2>/dev/null | grep "zapret-tpws" | grep -o 'handle [0-9]*' | awk '{print $2}')
        [ -n "$handle" ] && nft delete rule inet fw4 input_lan handle "$handle"
    fi
}

add_rules() {
    # ipset
    ipset create "$IPSET_NAME" hash:net -exist
    mkdir -p /tmp/dnsmasq.d /etc/zapret-tpws
    [ -f "$DOMAINS_FILE" ] || touch "$DOMAINS_FILE"
    setup_domains_file

    # dnsmasq reload (so ipset gets populated on lookups)
    /etc/init.d/dnsmasq restart
    sleep 1
    resolve_domains

    open_port_lan

    # iptables ZAPRET_REDIRECT chain
    iptables -t nat -N ZAPRET_REDIRECT 2>/dev/null
    iptables -t nat -F ZAPRET_REDIRECT
    iptables -t nat -A ZAPRET_REDIRECT -d 10.0.0.0/8 -j RETURN
    iptables -t nat -A ZAPRET_REDIRECT -d 172.16.0.0/12 -j RETURN
    iptables -t nat -A ZAPRET_REDIRECT -d 192.168.0.0/16 -j RETURN
    iptables -t nat -A ZAPRET_REDIRECT -d 127.0.0.0/8 -j RETURN
    iptables -t nat -A ZAPRET_REDIRECT -p tcp -m set --match-set "$IPSET_NAME" dst -j REDIRECT --to-ports "$PORT"
    # Insert at PREROUTING position 1 — must be BEFORE sing-box's SINGBOX_ALL chain
    iptables -t nat -D PREROUTING -i br-lan -j ZAPRET_REDIRECT 2>/dev/null
    iptables -t nat -I PREROUTING 1 -i br-lan -j ZAPRET_REDIRECT

    # Same DPI-bypass for VPN inbound interfaces (must stay before SINGBOX_ALL too).
    for VIF in $(vpn_redirect_ifaces); do
        [ -n "$VIF" ] || continue
        iptables -t nat -D PREROUTING -i "$VIF" -j ZAPRET_REDIRECT 2>/dev/null
        iptables -t nat -I PREROUTING 1 -i "$VIF" -j ZAPRET_REDIRECT
    done
}

del_rules() {
    iptables -t nat -D PREROUTING -i br-lan -j ZAPRET_REDIRECT 2>/dev/null
    for VIF in $(vpn_redirect_ifaces); do
        [ -n "$VIF" ] || continue
        iptables -t nat -D PREROUTING -i "$VIF" -j ZAPRET_REDIRECT 2>/dev/null
    done
    iptables -t nat -F ZAPRET_REDIRECT 2>/dev/null
    iptables -t nat -X ZAPRET_REDIRECT 2>/dev/null

    close_port_lan

    rm -f /tmp/dnsmasq.d/zapret-domains.conf
    /etc/init.d/dnsmasq restart

    sleep 1
    ipset flush "$IPSET_NAME" 2>/dev/null
    ipset destroy "$IPSET_NAME" 2>/dev/null
}

start_service() {
    # The tpws-zapret binary is bundled in the `detour` panel package (zapret is
    # in no opkg feed). If absent, bail BEFORE add_rules — otherwise the DPI-bypass
    # REDIRECT would point at a dead :1081 and break the affected domains. No rules = direct.
    if [ ! -x "$PROG" ]; then
        echo "tpws-zapret binary missing ($PROG) — reinstall the detour panel package" >&2
        logger -t zapret-tpws "binary missing ($PROG); not starting — traffic stays direct"
        return 1
    fi

    # Read TPWS_OPT from config (one-line file with tpws arguments)
    local TPWS_OPT=""
    [ -f "$CONF" ] && TPWS_OPT=$(head -1 "$CONF")
    [ -z "$TPWS_OPT" ] && TPWS_OPT="--filter-tcp=80 --methodeol --new --filter-tcp=443 --split-pos=1,midsld --disorder"

    add_rules
    > "$LOG"

    # NOTE: --bind-addr=0.0.0.0 is intentional. iptables REDIRECT for packets
    # arriving on br-lan rewrites dst to br-lan's IP (192.168.x.1), NOT 127.0.0.1.
    # Binding to 127.0.0.1 only would silently miss all redirected LAN traffic.
    procd_open_instance
    procd_set_param command "$PROG" --bind-addr=0.0.0.0 --port="$PORT" $TPWS_OPT
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    del_rules
}

reload_service() {
    # Domain list / ipset changes don't require tpws restart — it works per-connection.
    # Only TPWS_OPT changes need full restart, use 'restart' for that.
    ipset flush "$IPSET_NAME" 2>/dev/null
    setup_domains_file
    /etc/init.d/dnsmasq restart
    sleep 1
    resolve_domains
}
